<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container1">
        <div class="profilePicture">
            <img src="images/personalImage.jpeg" alt="This is a profile picture." width="300px" height="300px">
    </div>

    <div class="personalInfo">
        <h1>Abdulsalam Salh</h1>
        <h3>Programmer / Web Developer</h3>

        <div class="address">
            <img src="images/icons/house.png" alt="This is an icons for an address." width="30px" height="30px">
            <span>Tripoly - Janzour</span>
        </div>
        <div class="phoneNumber">
            <img src="images/icons/telephone.png" alt="This is an icons for a phone number." width="30px" height="30px">
            <span>+218 917010220</span>
        </div>
        <div class="socialMedia">
            <div class="social1">
            <img src="images/icons/facebook.png" alt="This is a facebook icon." width="30px" height="30px">
            <a href="#" target="_blank">Abdulsalam Salh</a>
            </div>
            <div class="social2">
            <img src="images/icons/instagram.png" alt="This is an instagram icon." width="30px" height="30px">
            <a href="#" target="_blank">@Abdulsalam Salh</a>
            </div>
            <div class="social3">
            <img src="images/icons/github.png" alt="This is a github icon." width="30px" height="30px">
            <a href="#" target="_blank">Abdulsalam Salh</a>
            </div>
            <div class="social4">
            <img src="images/icons/telegram.png" alt="This is a Telegram icon." width="30px" height="30px">
            <a href="#" target="_blank">@Abdulsalam Salh</a>
            </div>
        </div>
    </div>
    </div>

    <hr>

    <div class="container2">
        <div class="skills">
            <h2>Skills:-</h2>
            <ul>
                <li>Writing a clean code and problem sovling.</li>
                <li>Making a websites using HTML, CSS, and JavaScript.</li>
                <li>Making softweres using Visula Basic and C#.</li>
            </ul>
        </div>

        <div class="programmingLanguages">
            <h2>Programming languages:-</h2>
            <ul>
                <li>C++.</li>
                <li>C#.</li>
                <li>Visual Basic.</li>
                <li>JavaScript.</li>
                <li>Python.</li>
            </ul>
        </div>
    </div>

    <div class="container3">
        <div class="projects">
            <h2>Projects:-</h2>
            <ul>
                <li>Library Management System using Visual Basic.</li>
                <li>Student Management System using C#.</li>
                <li>Personal CV Website using HTML, CSS, and JavaScript.</li>
            </ul>
        </div>

        <div class="education">
            <h2>Education:-</h2>
            <ul>
                <li>High School Diploma - 2018.</li>
                <li>Bachelor's Degree in Computer Science - Ongoing.</li>
            </ul>
        </div>
    </div>
</body>
</html>